{
  "name": "axios-method-override",
  "version": "1.0.2",
  "description": "axios request method override plugin",
  "main": "lib/main.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel --out-dir lib src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/axios-method-override.git"
  },
  "keywords": [
    "axios",
    "http",
    "interceptor",
    "method",
    "method-override"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/axios-method-override/issues"
  },
  "homepage": "https://github.com/jacobbuck/axios-method-override#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
